absl-py==1.0.0
boto3==1.21.41
botocore==1.24.42
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.4
cycler==0.11.0
dataclasses==0.8
decorator==4.4.2
google-auth==1.35.0
google-auth-oauthlib==0.4.6
grpcio==1.44.0
idna==3.3
imageio==2.9.0
imageio-ffmpeg==0.4.3
importlib-metadata==4.8.3
importlib-resources==5.4.0
jmespath==0.10.0
joblib==1.1.0
keyboard==0.13.5
kiwisolver==1.3.1
Markdown==3.3.6
matplotlib==3.3.3
networkx==2.5.1
ninja==1.10.2.3
numpy==1.19.5
oauthlib==3.2.0
opencv-python==4.5.1.48
pandas==1.1.5
Pillow==8.4.0
protobuf==3.19.4
psutil==5.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.8
pyspng==0.1.0
python-dateutil==2.8.2
pytz==2022.1
PyWavelets==1.1.1
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
s3transfer==0.5.2
scikit-image==0.17.2
scikit-learn==0.23.2
scipy==1.5.4
six==1.16.0
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
threadpoolctl==3.1.0
tifffile==2020.9.3
torch==1.8.0+cu111
torchaudio==0.8.0
torchvision==0.9.0+cu111
tqdm==4.62.2
typing_extensions==4.1.1
urllib3==1.26.9
Werkzeug==2.0.3
zipp==3.6.0
